#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/home/parallels/Documents/docs/dev-db
#spring.datasource.driver-class-name=org.h2.Driver



logging.level.org.hibernate.type=trace

#HikariCP Settings


logging.level.web=trace

#Expose all the endpoints
#management.endpoints.web.exposure.include=*

#Expose only the metrics endpoint
#management.endpoints.web.exposure.include=metrics

#Expose all endpoints but some specific endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=httptrace,metrics

#disable an endpoint
management.endpoint.beans.enabled=false

#Show health endpoint details
management.endpoint.health.show-details=always








